{
    "scripts": {
        "clean": "rimraf dist",
        "copy": "npx cpx \"src/**/*\" dist",
        "build:css": "npx tailwindcss -i src/assets/css/input.css -o dist/assets/css/site.css",
        "build": "npm run clean && npm run build:css && npm run copy"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.18",
        "rimraf": "^6.0.0",
        "cpx": "^1.5.0"
    }
}
